// ==============================
// REGION SELECTION BY POINT
// ==============================
var admin = ee.FeatureCollection('FAO/GAUL/2015/level1');
var point = geometry; // User-defined or drawn point
var roi = admin.filterBounds(point);

// Visualize
Map.centerObject(roi, 8);
Map.addLayer(roi, {color: 'black'}, 'Selected Region');
Map.addLayer(point, {color: 'red'}, 'Point');

// ==============================
// DATASET AND TEMPERATURE IN °C
// ==============================
var year = 2022;
var era5 = ee.ImageCollection("ECMWF/ERA5_LAND/HOURLY")
  .filterBounds(roi)
  .filterDate(year + '-01-01', year + '-12-31')
  .select('temperature_2m');

var tempC = era5.map(function(img) {
  return img.subtract(273.15).copyProperties(img, ['system:time_start']);
});

// ==============================
// MONTHLY MEANS
// ==============================
var monthlyList = ee.List.sequence(1, 12).map(function(m) {
  m = ee.Number(m);
  var start = ee.Date.fromYMD(year, m, 1);
  var end = start.advance(1, 'month');
  
  var mean = tempC.filterDate(start, end).mean()
    .set('label', ee.String('MeanTemp_')
        .cat(ee.Number(year).format())
        .cat('_Month_')
        .cat(m.format('%02d')))
    .set('system:time_start', start.millis());

  return mean;
});


var monthlyMeans = ee.ImageCollection.fromImages(monthlyList);
print('Monthly Mean Temp (°C)', monthlyMeans);

// ==============================
// EXPORT CORRECTED
// ==============================
for (var i = 0; i < 12; i++) {
  var image = ee.Image(monthlyMeans.toList(12).get(i));
  var label = image.get('label');
  
  Export.image.toDrive({
    image: image,
    description: label.getInfo(),  // Converts ee.String to client string
    folder: 'GEE_Temperature_golestan',
    scale: 1000,  // Try 500 if small area
    region: roi.geometry().bounds(),
    crs: 'EPSG:4326',
    maxPixels: 1e13
  });
}
